+-----------------------------------------+--------------------------------+--------+----------+-------------------+
|                  Model                  |              CPU               |  RAM   |          |                   |
+-------------------------+---------------+----------------+--------+------+        | Storage  | Screen Size (in)  |
|                         |  Part Number  |     Model      | Cores  | GHz  |        |          |                   |
+=============+===========+===============+================+========+======+========+==========+===================+
|             | EX215-55  | NX.EGYEG.005  | i5-1235U       | 10     | 1.3  |        |          |                   |
|             +-----------+---------------+----------------+--------+------+        |          |                   |
|             | EX215-54  | NX.EGJEK.009  | i3-1115G4      | 2      | 1.7  |        |          |                   |
|             +-----------+---------------+----------------+--------+------+ 8 GB   |          |                   |
|             | EX215-53  | NX.EGCEY.002  |                |        |      |        |          |                   |
| Extensa 15  +-----------+---------------+ i5-1035G1      |        | 1    |        |          |                   |
|             | EX215-52  | NX.EG8EK.005  |                |        |      |        | 256 SSD  | 15.6              |
|             +-----------+---------------+----------------+        +------+--------+          |                   |
|             | EX215-32  | NX.EGNEP.005  | Celeron N5100  |        | 1.1  | 4 GB   |          |                   |
|             +-----------+---------------+----------------+ 4      +------+--------+          |                   |
|             | EX215-22  | NX.EGJET.004  |                |        | 1.2  | 8 GB   |          |                   |
+-------------+-----------+---------------+                |        +------+--------+          |                   |
|             | EX214-53  | NX.EGJEK.009  | i7-1165G7      |        |      | 16 GB  |          |                   |
| Extensa 14  +-----------+---------------+                |        | 2.4  +--------+----------+-------------------+
|             | EX214-52  | NX.EGFCN.004  |                |        |      | 16 GB  | 512 SSD  | 14                |
+-------------+-----------+---------------+----------------+--------+------+--------+----------+-------------------+
